WpfApplication1/MainWindow.xaml

<Window x:Class="brute.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:local="clr-namespace:brute"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        Title="{Binding EmailCount}"
        Width="784"
        Height="350"
        mc:Ignorable="d" Closed="Window_Closed" Foreground="Black"
        >

    <Grid>
        <TabControl>
            <TabItem Header="Статистика" >
                <Grid>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="200*"/>
                        <RowDefinition Height="40"/>
                    </Grid.RowDefinitions>
                    <TextBox x:Name="tb" ScrollViewer.CanContentScroll="True"
                             VerticalScrollBarVisibility="Visible" HorizontalScrollBarVisibility="Visible" Grid.Row="0" />
                    <Button x:Name="btn"
                Click="btn_Click"
                Content="Click" Grid.Row="1" />
                </Grid>
            </TabItem>
            
            <TabItem Header="Прокси" DataContext="{Binding Source={x:Static local:Proxy.Settings}}">
                <Grid Margin="0">
                    <Grid Grid.Column="1"
                      HorizontalAlignment="Center"
                      VerticalAlignment="Center">
                        <Grid.RowDefinitions>
                            <RowDefinition Height="32" />
                            <RowDefinition Height="33" />
                            <RowDefinition Height="32" />
                            <RowDefinition Height="33" />
                            <RowDefinition Height="32" />
                            <RowDefinition Height="33" />
                            <RowDefinition Height="32" />
                            <RowDefinition Height="33" />
                            <RowDefinition Height="32" />
                            <RowDefinition Height="33" />
                        </Grid.RowDefinitions>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="332" />
                            <ColumnDefinition Width="333" />
                        </Grid.ColumnDefinitions>
                        <CheckBox Content="ПОДКЛЮЧИТЬ ПРОКСИ"
                              FontSize="10"
                              FontWeight="Bold"
                              IsChecked="{Binding Path=ProxyUse}" />
                        <Grid Grid.Row="1"
                          Grid.ColumnSpan="2"
                          ToolTip="Путь до файла с прокси списком">
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="*" />
                                <ColumnDefinition Width="90" />
                            </Grid.ColumnDefinitions>
                            <TextBlock Grid.Column="0"
                                   VerticalAlignment="Center"
                                   FontFamily="Segoe UI"
                                   Foreground="Black"
                                   Text="{Binding ProxyPathGood}"
                                     />
                            <Grid Grid.Column="1" Height="26">
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="*" />
                                    <ColumnDefinition Width="*" />
                                </Grid.ColumnDefinitions>
                                <Button Grid.ColumnSpan="2"
                                      Width="Auto"
                                      Height="Auto"
                                      Margin="5,0,0,0"
                                      Command="{Binding SetPathGood}">
                                    <Grid Margin="5"
                                      HorizontalAlignment="Center"
                                      VerticalAlignment="Center">
                                        <TextBlock Text="ВЫБРАТЬ" />
                                    </Grid>
                                </Button>

                            </Grid>
                        </Grid>
                        <Grid Grid.Row="2"
                          Grid.ColumnSpan="2"
                          ToolTip="Путь до файла куда сохранять bad-прокси">
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="*" />
                                <ColumnDefinition Width="90" />
                            </Grid.ColumnDefinitions>
                            <TextBlock Grid.Column="0"
                                   VerticalAlignment="Center"
                                   FontFamily="Segoe UI"
                                   Foreground="Black"
                                   Text="{Binding ProxyPathBad}"
                                  />
                            <Grid Grid.Column="1" Height="26">
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="*" />
                                    <ColumnDefinition Width="*" />
                                </Grid.ColumnDefinitions>
                                <Button Grid.ColumnSpan="2"
                                      Width="Auto"
                                      Height="Auto"
                                      Margin="5,0,0,0"
                                      Command="{Binding SetPathBad}">
                                    <Grid Margin="5"
                                      HorizontalAlignment="Center"
                                      VerticalAlignment="Center">
                                        <TextBlock Text="ВЫБРАТЬ" />
                                    </Grid>
                                </Button>

                            </Grid>
                        </Grid>
                        <Grid Grid.Row="3" Grid.ColumnSpan="2">
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="*" />
                                <ColumnDefinition Width="90" />
                            </Grid.ColumnDefinitions>
                            <TextBlock Grid.Column="0"
                                   VerticalAlignment="Center"
                                   Foreground="Black"
                                   Text="Тип прокси" />
                            <ComboBox Grid.Column="1"
                                  Height="26"
                                  Margin="5,0,0,0"
                                  BorderBrush="#FF086F9E"
                                  SelectedIndex="{Binding ProxyType}">
                                <ComboBoxItem Content="HTTP" />
                                <ComboBoxItem Content="SOCKS4" />
                                <ComboBoxItem Content="SOCKS5" />
                            </ComboBox>
                        </Grid>
                        <Grid Grid.Row="4" Grid.ColumnSpan="2">
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="*" />
                                <ColumnDefinition Width="90" />
                            </Grid.ColumnDefinitions>
                            <TextBlock Grid.Column="0"
                                   VerticalAlignment="Center"
                                   Foreground="Black"
                                   Text="Время подключения прокси" />
                            <TextBox Grid.Column="1"
                                           Height="26"
                                           Margin="5,0,0,0"
                                           BorderBrush="#FF086F9E"
                                           ToolTip="Время в секундах"
                                           Text="{Binding ProxyTimeOut}" Foreground="Black" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" />
                        </Grid>
                        <Grid Grid.Row="5" Grid.ColumnSpan="2">
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="3*" />
                                <ColumnDefinition Width="20*"/>
                                <ColumnDefinition Width="90" />
                            </Grid.ColumnDefinitions>
                            <TextBlock Grid.Column="0"
                                   VerticalAlignment="Center"
                                   Foreground="Black"
                                   Text="Разделитель базы прокси" Grid.ColumnSpan="2" Margin="0,10" />
                            <TextBox Grid.Column="2"
                                 Height="26"
                                 Margin="5,4,0,3"
                                 HorizontalContentAlignment="Center"
                                 VerticalContentAlignment="Center"
                                 BorderBrush="#FF086F9E"
                                 Text="{Binding ProxyDelemitor}" Foreground="Black" />
                        </Grid>
                        <CheckBox x:Name="cbLog"
                              Grid.Row="6"
                              Grid.ColumnSpan="2"
                              Content="Авторизация прокси"
                              IsChecked="{Binding ProxyUseAuth}" />
                        <TextBox x:Name="tbLog"
                             Grid.Row="6"
                             Grid.Column="1"
                             Width="160"
                             Height="26"
                             Margin="0"
                             HorizontalAlignment="Left"
                             HorizontalContentAlignment="Center"
                             VerticalContentAlignment="Center"
                             BorderBrush="#FF086F9E"
                             Text="{Binding ProxyLogin}"
                             />
                        <TextBox x:Name="tbPass"
                             Grid.Row="6"
                             Grid.Column="1"
                             Width="160"
                             Height="26"
                             Margin="0"
                             HorizontalAlignment="Right"
                             HorizontalContentAlignment="Center"
                             VerticalContentAlignment="Center"
                             BorderBrush="#FF086F9E"
                             Text="{Binding ProxyPassword}"
                            />

                    </Grid>
                </Grid>
            </TabItem>
      
            <!--<TabItem Header="Антикапча" >
                <Grid Margin="10"
                  HorizontalAlignment="Center"
                  VerticalAlignment="Center">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="25" />
                        <ColumnDefinition Width="*" />
                        <ColumnDefinition Width="25" />
                    </Grid.ColumnDefinitions>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="30" />
                        <RowDefinition Height="100" />
                        <RowDefinition Height="30" />
                        <RowDefinition Height="30" />
                        <RowDefinition />
                    </Grid.RowDefinitions>
                    <CheckBox x:Name="checkBox"
                          Grid.ColumnSpan="2"
                          Content="ПОДКЛЮЧИТЬ АНТИКАПЧУ"
                          FontSize="10"
                          FontWeight="Bold"
                          IsChecked="{Binding Path=AnticapchaUse}"
                          d:LayoutOverrides="LeftMargin, RightMargin, TopMargin, BottomMargin" />
                    <TextBlock Grid.Row="1"
                           Grid.Column="1"
                           HorizontalAlignment="Center"
                           VerticalAlignment="Center"
                           FontSize="50"
                           Foreground="Gold"
                           Text="{Binding Path=AnticapchaBalance}" />
                    <StackPanel Grid.Row="2"
                            Grid.Column="1"
                            Orientation="Horizontal">
                        <TextBox Width="250"
                             Height="26"
                             Margin="0,0,5,0"
                             HorizontalAlignment="Center"
                             HorizontalContentAlignment="Center"
                             VerticalContentAlignment="Center"
                             BorderBrush="#FF1484B4"
                             BorderThickness="1"
                             CaretBrush="{x:Null}"
                             Text="{Binding Path=AnticapchaKey}"
                           />
                        <Button Width="Auto"
                              Height="26"
                              Margin="0"
                              VerticalAlignment="Center"
                              Command="{Binding GetBalance}"
                              Cursor="Hand"
                              IsEnabled="{Binding IsChecked,
                                                  ElementName=checkBox}">
                            <Grid Margin="5"
                              HorizontalAlignment="Center"
                              VerticalAlignment="Center">
                                <TextBlock Text="ПРОВЕРИТЬ" />
                            </Grid>
                        </Button>
                    </StackPanel>
                </Grid>
            </TabItem>-->

        </TabControl>

    </Grid>
</Window>
